name=LedControl
version=1.0.6
author=Payam Sabouri <paysab@gmail.com>
maintainer=Payam Sabouri <paysab@gmail.com>
sentence=A library for converting Jalali(shamsi) Date to Gregorian(miladi) and vice versa.
paragraph=The library supports leap years.
category=Other
url=http://wayoda.github.io/LedControl/
architectures=*

